# shop

./: README.md
shop/: HELP.md  docker-compose.yml  pom.xml
shop/src/main/java/com/example/shop/application/query/: IItemQuery.java
shop/src/main/java/com/example/shop/application/service/: ItemService.java
shop/src/main/java/com/example/shop/domain/: GridResult.java  Item.java
shop/src/main/java/com/example/shop/infrastructure/config/: AppConfig.java  GlobalExceptionHandler.java
shop/src/main/java/com/example/shop/infrastructure/config/rabbit/: HttpTraceFilter.java  RabbitConfig.java  TraceConsumer.java  TraceService.java
shop/src/main/java/com/example/shop/infrastructure/query/: ItemQuery.java
shop/src/main/java/com/example/shop/infrastructure/repository/: JpaItemRepository.java
shop/src/main/java/com/example/shop/ui/: ItemController.java  ShopApplication.java
shop/src/main/java/com/example/shop/ui/dto/request/: AddItemListRequestDto.java  AddItemRequestDto.java  DeleteItemRequestDto.java  GetItemRequestDto.java  UpdateItemRequestDto.java
shop/src/main/java/com/example/shop/ui/dto/response/: ItemResponseDto.java
shop/src/main/java/com/example/shop/ui/validator/: ItemIdConstraint.java  ItemIdValidator.java  ItemNameConstraint.java  ItemNameValidator.java  UpdateItemConstraint.java  UpdateItemValidator.java
shop/src/main/resources/: application.properties
shop/src/main/resources/db/changelog/: 01-create-currency.sql
shop/src/test/java/com/example/shop/: ItemControllerTest.java
