spring.application.name=shop
server.port=8081
server.address=localhost
spring.datasource.url=jdbc:postgresql://localhost:5432/shop_app
spring.datasource.username=admin
spring.datasource.password=(F"t*")3.>4)Jn3ktd2aPu8KoFGsMK@~
spring.liquibase.change-log: classpath:liquibase-changeLog.xml
exchangeratesapi.baseurl=https://v6.exchangerate-api.com/v6/f83fff38e0f4577b90abe0be

# Cache Configuration
spring.cache.cache-names=items
spring.cache.caffeine.spec=maximumSize=500, expireAfterWrite=10m

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

